server.port = 8081
spring.application.name = metadata

spring.output.ansi.enabled=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AudioServiceDB
spring.datasource.username=postgres
spring.datasource.password=belxodak

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop

