spring.output.ansi.enabled=always

server.port = 8082
spring.application.name = audio

spring.servlet.multipart.max-file-size=10MB

path = C:\\Users\\Matsvei_Horbau\\IdeaProjects\\audio-streaming-service\\files\\


